{
  "name": "apple-color-emoji",
  "version": "1.0.1",
  "description": "Replace emoji in your strings with images from the Apple Color Emoji font",
  "repository": {
    "type": "git",
    "url": "git://github.com/devongovett/apple-color-emoji.git"
  },
  "author": "Devon Govett <devongovett@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devongovett/apple-color-emoji/issues"
  },
  "homepage": "https://github.com/devongovett/apple-color-emoji",
  "devDependencies": {
    "fontkit": "^1.5.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.2.5",
    "regexgen": "^1.2.3",
    "rimraf": "^2.4.0"
  },
  "scripts": {
    "test": "mocha",
    "prepublish": "node build.js"
  }
}
